.blog{
    display: grid;
    gap: 4rem;
}
@media (min-width: 768px) {
    .blog{
        grid-template-columns: repeat(2, 1fr);
    }
} 
@media (min-width: 992px) {
    .blog{
        grid-template-columns: repeat(3, 1fr);
    }
} 


.contenido{
    padding: 2rem;
}
.contenido h3{
    font-weight: 600;
    font-size:2.8rem;
    margin: 0;
    line-height: 1.2;
}

.contenido__contenido{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
}

.enlace{
    margin-top: 2rem;
    display: block; /*  toma todo el ancho */
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight:900;
    color: var(--negro);
    border: 2px solid var(--primary);
    padding: 1rem 5rem;
    transition-property: background-color;
    transition-duration: .9s;
    
}
.enlace:hover{
    background-color: var(--primary);
    color: var(--blanco)
}